# TestSeekeriTunes

./: README.md  app.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testseekeritunes/: ExampleInstrumentedTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testseekeritunes/: App.kt  MainActivity.kt
app/src/main/java/com/example/testseekeritunes/core/: BaseActivity.kt  BaseOnSelectItem.kt  BaseViewModel.kt  BaseViewStatus.kt
app/src/main/java/com/example/testseekeritunes/di/: Module.kt
app/src/main/java/com/example/testseekeritunes/ui/: SearchViewCard.kt  Stagger.kt
app/src/main/java/com/example/testseekeritunes/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/testseekeritunes/util/: Constants.kt  Extension.kt
app/src/main/java/com/example/testseekeritunes/view/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewStatus.kt
app/src/main/java/com/example/testseekeritunes/view/main/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt  MainViewStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item.xml  search_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testseekeritunes/: ExampleUnitTest.kt
app/src/test/java/com/example/testseekeritunes/screens/: MainViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Data.kt
data/src/main/java/com/example/data/datasource/: ResultDataSource.kt  TermDataSource.kt
data/src/main/java/com/example/data/datasource/local/: LocalResultDataSource.kt  LocalTermDataSource.kt
data/src/main/java/com/example/data/datasource/local/db/: TestSeekeriTunesDatabase.kt
data/src/main/java/com/example/data/datasource/local/db/dao/: ResultDao.kt  TermDao.kt
data/src/main/java/com/example/data/datasource/remote/: ApiProvider.kt  AppApi.kt  RemoteResultDataSource.kt  RemoteSearchDataSource.kt  ResultResponseDto.kt
data/src/main/java/com/example/data/di/: Module.kt
data/src/main/java/com/example/data/entity/: ResultEntity.kt  TermEntity.kt
data/src/main/java/com/example/data/mapper/: ResultEntityToModel.kt  ResultModelToEntity.kt
data/src/main/java/com/example/data/repository/: SearchRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Constants.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: Domain.kt
domain/src/main/java/com/example/domain/core/: BaseException.kt  BaseMapper.kt  BaseStatusObserver.kt
domain/src/main/java/com/example/domain/di/: Module.kt
domain/src/main/java/com/example/domain/model/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
