/**
 * Shared file between builds so that they can all use the same dependencies and repositories.
 **/
ext.deps = [:]
def build_versions = [:]
build_versions.version_code = 1
build_versions.version_name = '1.0'
build_versions.min_sdk = 23
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = '29.0.3'
build_versions.application_id = 'com.example.testseekeritunes'
ext.build_versions = build_versions

def versions = [:]
//Project
versions.android_gradle = '3.6.3'
versions.kotlin = '1.3.72'
versions.google_services = '4.3.3'
versions.crashlytics_gradle = '2.0.0'

//Modules
versions.appcompat = '1.1.0'
versions.cardview = '1.0.0'
versions.constraintlayout = '1.1.3'
versions.core_ktx = '1.2.0'
versions.lifecycle = '2.2.0'
versions.navigation = '2.2.2'
versions.recyclerview = '1.1.0'
versions.room = '2.2.5'
versions.material = '1.1.0'
versions.analytics = '17.4.0'
versions.crashlytics = '17.0.0'
versions.rxbinding = '1.0.1'
versions.interceptor = '4.6.0'
versions.retrofit = '2.8.1'
versions.rxandroid = '2.1.1'
versions.junit = '4.13'
versions.test_ext = '1.1.1'
versions.espresso_core = '3.2.0'
versions.koin = '2.0.1'
versions.coroutines = '1.3.0'
ext.versions = versions

def deps = [:]
//Project
deps.android_gradle = "com.android.tools.build:gradle:$versions.android_gradle"
deps.crashlytics_gradle = "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics_gradle"
deps.google_services = "com.google.gms:google-services:$versions.google_services"
deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

//Modules

deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle_rx = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"
deps.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
deps.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.room_runtime = "androidx.room:room-runtime:$versions.room"
deps.room_rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.room_compiler = "androidx.room:room-compiler:$versions.room"

deps.material = "com.google.android.material:material:$versions.material"
deps.analytics = "com.google.firebase:firebase-analytics:$versions.analytics"
deps.crashlytics = "com.google.firebase:firebase-crashlytics:$versions.crashlytics"

deps.rxbinding = "com.jakewharton.rxbinding:rxbinding:$versions.rxbinding"

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
deps.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

deps.koin = "org.koin:koin-android:$versions.koin"
deps.koin_viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"

deps.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.interceptor"
deps.retrofit_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"

deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

deps.junit = "junit:junit:$versions.junit"
deps.test_ext = "androidx.test.ext:junit:$versions.test_ext"
deps.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
ext.deps = deps

static def getRepositories(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.getRepositories = this.&getRepositories
