buildscript {
    apply from: 'app.gradle'
    getRepositories(repositories)
    dependencies {
        classpath deps.android_gradle
        classpath deps.crashlytics_gradle
        classpath deps.google_services
        classpath deps.kotlin_plugin
    }
}

allprojects {
    getRepositories(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
