apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId build_versions.application_id
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin
    implementation deps.koin
    implementation deps.koin_viewmodel
    implementation deps.appcompat
    implementation deps.constraintlayout
    implementation deps.core_ktx
    implementation deps.coroutines_core
    implementation deps.coroutines_android
    implementation deps.lifecycle_extensions
    implementation deps.lifecycle_rx
    implementation deps.viewmodel_ktx
    implementation deps.navigation_fragment
    implementation deps.navigation_ui
    implementation deps.recyclerview
    implementation deps.material
    implementation deps.cardview
    implementation deps.analytics
    implementation deps.crashlytics
    implementation deps.rxbinding
    implementation deps.rxandroid
    testImplementation deps.junit
    androidTestImplementation deps.test_ext
    androidTestImplementation deps.espresso_core
    implementation project(':domain')
    implementation project(':data')
}
